{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9898,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.5562739947464,
                "y": 198.52495453626995
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.200859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1873658187496,
                "y": 184.45123934682192
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.2035,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/aydinli/pixel_adventure/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
